// .lollipop
// 	position: absolute
// 	width: 45%
// 	height: 45%
// 	border-radius: 30000rem
// 	border: 2px solid #838383
// 	top: 9%
// 	right: 9%
// 	&::after
// 		content: ""
// 		display: block
// 		width: 1rem
// 		height: 10rem
// 		border: 2px solid #838383
// 		position: absolute
// 		top: 66%
// 		right: 122%
// 		transform: rotate(45deg)
// 		position: absolute
// 	&::before
// 		content: ""
// 		display: block
// 		width: 1rem
// 		height: 2rem
// 		position: absolute
// 		background-color: #e2e2e2
// 		border: 2px solid #838383
// 		border-radius: 100%
// 		transform: rotate(163deg)
// 		top: 26%
// 		right: 3%
// 		&::before
// 			content: ""
// 			display: block
// 			width: 1rem
// 			height: 2rem
// 			position: absolute
// 			background-color: #e2e2e2
.lollipop
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	svg 
		width: 80%
		height: 80%

	

.candy
	@extend .lollipop

.gum
	@extend .lollipop