.shopping-car
	position: absolute;
	top: 2rem
	right: 2em
	width: 5rem
	height: 5rem
	background-color: #fff
	border: 3px solid #000
	background-image: url(../assets/icons/shopping-cart.svg)
	background-size: 70%
	background-repeat: no-repeat
	background-position: center

.menu
	position: absolute
	top: 2rem
	left: 2rem
	width: 5rem
	height: 5rem
	background-color: #fff
	border: 3px solid #000
	background-image: url(../assets/icons/menu.svg)
	background-size: 60%
	background-repeat: no-repeat
	background-position: center

.hero
	overflow-x: hidden
	position: relative
	width: 100%
	height: 100vh
	display: grid
	grid-template-rows: 70vh 1fr
	grid-template-columns: 1fr 1fr
	justify-items: center
	align-items: center
	&__logo
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
.hero__planet
	content: ''
	position: absolute
	top: 20rem
	width: 130rem
	height: 120rem
	background-color: #fffd99
	border-radius: 100%
	z-index: -1
		
.logo-1, .logo-2,.hero__shop,.hero__login
	display: flex
.hero__logo
	width: 100%
	grid-column: 1/3

.logo-1
	max-width: 40rem
	width: 70%
	height: 8rem
.logo-2
	max-width: 60rem
	width: 90%
	height: 10rem

.hero__login
	width: 17rem
	height: 4rem
	grid-row: 2/3
	grid-column: 1/2
	justify-content: center
	align-items: center
.hero__shop
	width: 13rem
	height: 4rem
	grid-row: 2/3
	grid-column: 2/3
	justify-content: center
	align-items: center