@mixin letter_f
	display: block
	position: absolute
	background-color: #000

@mixin letter_position($top:0, $left:0, $bottom:0, $right:0)
	@include letter_f
	top: $top
	left: $left
	bottom: $bottom
	right: $right


@mixin boxFunction()
	background: #0e2947d0
	border-radius: .7rem
	padding: 1rem

@mixin inputText()
	width: 100%
	border: 2px solid #000
	outline: none
	border-radius: .3rem
	padding: .3rem
	font-weight: 600

@mixin buttonTemplate()
	display: block
	padding: 1rem
	font-size: 1.5rem
	font-weight: 600
	border: none
	margin-inline: auto