@import _template
@import _variables
@import _mixins
@import _hero
@import _letters
@import _candy


header
	justify-content: center
	max-width: 1800px
	position: relative
	background: red
	margin: 0 auto

.shop
	display: flex
	justify-content: center
	margin-block-start: 2.5rem

.shop__logo
	width: 28rem
	height: 7rem
	display: flex

.shop__logo [class^="letter_"]
	border: 3px solid #000


main
	display: flex
	justify-content: center

.main__wrapper
	margin-block-start: 3rem
	background: #000000
	max-width: 120rem
	width: 80%
	background: #ffffff25
	border-radius: .7rem
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-template-rows: mas
	gap: 2.5rem
	padding: 2rem

//Elementos que se agregaran con JavaScript

.card
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 40rem
	background: #fff
	border-radius: .7rem
	padding: 1rem

.card__image
	border: 4px solid #233249
	border-radius: .7rem
	height: 60%
	background: #31435e
	// align-self: center
	position: relative

.card__price
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	width: 9rem
	height: 3.5rem
	background: #233249
	border-top-left-radius: .7rem
	color: #fff
	right: 0
	bottom: 0
	font-size: 1.9rem
	user-select: none

.card__description
	justify-self: center

.card__title
	font-size: 2rem
	text-align: center
	margin-block-start: 1rem

.card__text
	font-size: 1.4rem

.card__button
	@include buttonTemplate
	border-radius: .7rem
	background: #223249
	color: #fff
	cursor: pointer
	user-select: none